---
## This playbook sets up the whole network stack.

- hosts: metrics
  roles:
    - metrics

- hosts: supports
  vars:
    nodeType: entrynode
  roles:
    - goshimmer-node

- hosts: supports
  vars:
    nodeType: analysis-server
  roles:
    - goshimmer-node

- hosts: goshimmers
  vars:
    nodeType: goshimmer
  roles:
    - goshimmer-node

- hosts: drands
  with_items: [ 1, 2, 3, 4, 5 ]
  roles:
    - role: drand
      drandNumber: "{{ item }}"