- name: Create directory
  file:
    path: /opt/metrics
    state: directory
    mode: '0755'


- name: Copy configs
  copy:
    src: .
    dest: /opt/metrics
    mode: '0644'

- name: Template docker-compose.yml
  template:
    src: docker-compose.yml.j2
    dest: /opt/metrics/docker-compose.yml
    mode: '0644'

- name: Template prometheus.yml
  template:
    src: prometheus.yml.j2
    dest: /opt/metrics/prometheus.yml
    mode: '0644'

- name: Stop existing services gracefully
  community.general.docker_compose:
    project_src: /opt/metrics
    timeout: 180
    state: present
    stopped: yes

- name: Tear down existing services
  community.general.docker_compose:
    project_src: /opt/metrics
    state: absent

- name: Run services
  community.general.docker_compose:
    project_src: /opt/metrics
    timeout: 180
    state: present
    pull: yes
